<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
				contributions to Hugo of any kind including documentatio &middot; Subproject 68
		</title>

		
  		<link rel="stylesheet" href="/subproject68/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantata+One:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300">

		
		<link rel="icon" type="image/png" sizes="32x32" href="/subproject68/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/subproject68/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/subproject68/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Subproject 68" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/subproject68/">
					<h1 class="nav-title">Subproject 68</h1>
				</a>
				<ul>
    <li><a href="/subproject68/about">About</a></li>
</ul>

			</div>
		</nav>

        

<main>
	<div class="post">

		<div class="post-info">

  <time datetime="2019-02-24 00:54:26 &#43;0200 EET">February 24, 2019</time>&nbsp;

    <span>Written by</span>&nbsp;
        Sutki KynyR

</div>


		<h1 class="post-title">contributions to Hugo of any kind including documentatio</h1>
<div class="post-line"></div>


		

		

<h1 id="contributing-to-hugo">Contributing to Hugo</h1>

<p>For a complete guide to contributing to Hugo, see the Contribution Guide.</p>

<p>We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementations, pull requests, answering questions on the forum, helping to manage issues, etc.</p>

<p>The Hugo community and maintainers are very active and helpful, and the project benefits greatly from this activity.</p>

<h1 id="asking-support-questions">Asking Support Questions</h1>

<p>We have an active discussion forum where users and developers can ask questions. Please don&rsquo;t use the GitHub issue tracker to ask questions.</p>

<h1 id="reporting-issues">Reporting Issues</h1>

<p>If you believe you have found a defect in Hugo or its documentation, use the GitHub issue tracker to report the problem to the Hugo maintainers. If you&rsquo;re not sure if it&rsquo;s a bug or not, start by asking in the discussion forum. When reporting the issue, please provide the version of Hugo in use (hugo version).</p>

<h1 id="contributing-to-hugo-1">Contributing to Hugo</h1>

<p>For a complete guide to contributing to Hugo, see the Contribution Guide.</p>

<p>We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementations, pull requests, answering questions on the forum, helping to manage issues, etc.</p>

<p>The Hugo community and maintainers are very active and helpful, and the project benefits greatly from this activity.</p>

<h1 id="asking-support-questions-1">Asking Support Questions</h1>

<p>We have an active discussion forum where users and developers can ask questions. Please don&rsquo;t use the GitHub issue tracker to ask questions.</p>

<h1 id="reporting-issues-1">Reporting Issues</h1>

<p>If you believe you have found a defect in Hugo or its documentation, use the GitHub issue tracker to report the problem to the Hugo maintainers. If you&rsquo;re not sure if it&rsquo;s a bug or not, start by asking in the discussion forum. When reporting the issue, please provide the version of Hugo in use (hugo version).</p>

<h1 id="contributing-to-hugo-2">Contributing to Hugo</h1>

<p>For a complete guide to contributing to Hugo, see the Contribution Guide.</p>

<p>We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementations, pull requests, answering questions on the forum, helping to manage issues, etc.</p>

<p>The Hugo community and maintainers are very active and helpful, and the project benefits greatly from this activity.</p>

<h1 id="asking-support-questions-2">Asking Support Questions</h1>

<p>We have an active discussion forum where users and developers can ask questions. Please don&rsquo;t use the GitHub issue tracker to ask questions.</p>

<h1 id="reporting-issues-2">Reporting Issues</h1>

<p>If you believe you have found a defect in Hugo or its documentation, use the GitHub issue tracker to report the problem to the Hugo maintainers. If you&rsquo;re not sure if it&rsquo;s a bug or not, start by asking in the discussion forum. When reporting the issue, please provide the version of Hugo in use (hugo version).</p>


		<div class="post_download">

  <div class="download">

    <div class="download-line"></div>
    <span>Download this content:</span>


  </div>

  <ul>
      <li><a href="#"><b>txt</b> file</a></li>
      <li><a href="#"><b>pdf</b> file</a></li>
      <li><a href="#"><b>epub</b> file</a></li>
  </ul>

</div>

	</div>

	<div class="pagination">
		<a href="/subproject68/post/toinen/" class="left arrow">&#x2B45; Future</a>
		<a href="/subproject68/post/toinen-3rd-copy/" class="right arrow">Past &#x2B46;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>

			<span class="cobol">

				<span class="float_right">&copy; <time datetime="2019-03-02 11:41:53.226320346 &#43;0200 EET m=&#43;0.041189969">2019</time></span>

					<div class="text_left">
					*****************************<br>
					IDENTIFICATION DIVISION.<br>
					PROGRAM-ID. THE END.<br>
					ENVIRONMENT DIVISION.<br>
					DATA DIVISION.<br>
					PROCEDURE DIVISION.<br>
					MAIN SECTION.<br>
					DISPLAY "EOF!"<br>
					STOP RUN.<br>
					****************************<br>
				</div>

			</span>

		</footer>

    </body>
</html>
