<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
				Posts &middot; Subproject 68
		</title>

		
  		<link rel="stylesheet" href="/subproject68/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantata+One:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300">

		
		<link rel="icon" type="image/png" sizes="32x32" href="/subproject68/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/subproject68/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/subproject68/images/apple-touch-icon.png">

		
		<link href="http://oche.ninja/subproject68/post/index.xml" rel="alternate" type="application/rss+xml" title="Subproject 68" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/subproject68/">
					<h1 class="nav-title">Subproject 68</h1>
				</a>
				<ul>
    <li><a href="/subproject68/about">About</a></li>
</ul>

			</div>
		</nav>

        

<main>
	<div class="catalogue">

		
			<a href="http://oche.ninja/subproject68/post/helevetti/" class="catalogue-item">
    <div>
      <time datetime="2019-02-25 01:31:26 &#43;0200 EET" class="catalogue-time">February 25, 2019</time>
        <h1 class="catalogue-title">Helevetti!!</h1>
        <div class="catalogue-line"></div>

        <p>
            Jos olisi, niin sitten olisi. Mutta koska ei ole niin sitten ei ole. Se on aina sitä ihtiään eikä siitä mihinkään päästä. Perkele!
Todella kaunis ja hienostunut massivipuinen pöytä, jossa on täräksiset jalat. Rouhea sivupöytä sopii mainiosti esim olohuoneen sohvapöydäksi. Laadukas harvinaisuus oululaisesta sisustusliikkestä. Mitat: Korkeus 42cm Kansi 70cm x 70cm
Jahas! Todella kaunis ja hienostunut massivipuinen pöytä, jossa on täräksiset jalat.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/ewn_cameron/" class="catalogue-item">
    <div>
      <time datetime="2019-02-25 00:58:17 &#43;0200 EET" class="catalogue-time">February 25, 2019</time>
        <h1 class="catalogue-title">All I do is for the good of the people of the world!</h1>
        <div class="catalogue-line"></div>

        <p>
            Nickname Registration Your nick is how people on freenode know you. If you register it, you&rsquo;ll be able to use the same nick over and over. If you don&rsquo;t register, someone else may end up registering the nick you want. If you register and use the same nick, people will begin to know you by reputation.
If a channel is set to mode +r, you won&rsquo;t be able to join it unless you are registered and identified to NickServ.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/ewn_cameronhuuu/" class="catalogue-item">
    <div>
      <time datetime="2019-02-25 00:58:17 &#43;0200 EET" class="catalogue-time">February 25, 2019</time>
        <h1 class="catalogue-title">Do you remember me? Ewen Cameron.</h1>
        <div class="catalogue-line"></div>

        <p>
            TÄMÄ MENEE VASEMMALLE! Eikäkö niinko siis mitäkä?
Nickname Registration Your nick is how people on freenode know you. If you register it, you&rsquo;ll be able to use the same nick over and over. If you don&rsquo;t register, someone else may end up registering the nick you want. If you register and use the same nick, people will begin to know you by reputation.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/kolomas-3rd-copy/" class="catalogue-item">
    <div>
      <time datetime="2019-02-24 00:54:26 &#43;0200 EET" class="catalogue-time">February 24, 2019</time>
        <h1 class="catalogue-title">Jos ei osu, niin se on sitten siinä?</h1>
        <div class="catalogue-line"></div>

        <p>
            An exhibit of Markdown This note demonstrates some of what Markdown is capable of doing.
Note: Feel free to play with this page. Unlike regular notes, this doesn&rsquo;t automatically save itself.
Basic formatting Paragraphs can be written like so. A paragraph is the basic block of Markdown. A paragraph is what text will turn into when there is no reason it should become anything else.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/kolomas/" class="catalogue-item">
    <div>
      <time datetime="2019-02-24 00:54:26 &#43;0200 EET" class="catalogue-time">February 24, 2019</time>
        <h1 class="catalogue-title">Näinkö tämä toimii?</h1>
        <div class="catalogue-line"></div>

        <p>
            Contributing to Hugo For a complete guide to contributing to Hugo, see the Contribution Guide.
We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementations, pull requests, answering questions on the forum, helping to manage issues, etc.
The Hugo community and maintainers are very active and helpful, and the project benefits greatly from this activity.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/toinen/" class="catalogue-item">
    <div>
      <time datetime="2019-02-24 00:54:26 &#43;0200 EET" class="catalogue-time">February 24, 2019</time>
        <h1 class="catalogue-title">The Hugo community and maintainers</h1>
        <div class="catalogue-line"></div>

        <p>
            Contributing to Hugo For a complete guide to contributing to Hugo, see the Contribution Guide.
We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementations, pull requests, answering questions on the forum, helping to manage issues, etc.
The Hugo community and maintainers are very active and helpful, and the project benefits greatly from this activity.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/kolomas-copy/" class="catalogue-item">
    <div>
      <time datetime="2019-02-24 00:54:26 &#43;0200 EET" class="catalogue-time">February 24, 2019</time>
        <h1 class="catalogue-title">contributions to Hugo of any kind including documentatio</h1>
        <div class="catalogue-line"></div>

        <p>
            Contributing to Hugo For a complete guide to contributing to Hugo, see the Contribution Guide.
We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementations, pull requests, answering questions on the forum, helping to manage issues, etc.
The Hugo community and maintainers are very active and helpful, and the project benefits greatly from this activity.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/toinen-3rd-copy/" class="catalogue-item">
    <div>
      <time datetime="2019-02-23 00:54:26 &#43;0200 EET" class="catalogue-time">February 23, 2019</time>
        <h1 class="catalogue-title">.Paginate, with where in syntax help</h1>
        <div class="catalogue-line"></div>

        <p>
            Contributing to Hugo For a complete guide to contributing to Hugo, see the Contribution Guide.
We welcome contributions to Hugo of any kind including documentation, themes, organization, tutorials, blog posts, bug reports, issues, feature requests, feature implementations, pull requests, answering questions on the forum, helping to manage issues, etc.
The Hugo community and maintainers are very active and helpful, and the project benefits greatly from this activity.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/first_post-copy/" class="catalogue-item">
    <div>
      <time datetime="2019-02-22 00:07:44 &#43;0200 EET" class="catalogue-time">February 22, 2019</time>
        <h1 class="catalogue-title">Enesimmäinen posti!</h1>
        <div class="catalogue-line"></div>

        <p>
            This is the thing after all! Noposjjs
Niinhän sitä sitten luulisi mutta ei sitä ole koskaa ollutkaan
Vähän enemmän sisältöä!
olisiko sitten sen vuoro, että sitä ei tarvitse sitten ollenkaan. Mikähä se on sitten kun on niin mohova hojo!?
Vaan eihän tämä nyt sitten voi suoraan tätä touhuta? Vaan niin se sitten tekee kuitenkin perskeles!
Olisis si9tä sitten jotakin outoa jos tämä olisi jotain outoa.
        </p>
    </div>
</a>

		
			<a href="http://oche.ninja/subproject68/post/first_post-3rd-copy/" class="catalogue-item">
    <div>
      <time datetime="2019-02-22 00:07:44 &#43;0200 EET" class="catalogue-time">February 22, 2019</time>
        <h1 class="catalogue-title">[SOLVED] Error calling index: value is nil; should be of type string</h1>
        <div class="catalogue-line"></div>

        <p>
            This is the thing after all! Noposjjs
Niinhän sitä sitten luulisi mutta ei sitä ole koskaa ollutkaan
Vähän enemmän sisältöä!
olisiko sitten sen vuoro, että sitä ei tarvitse sitten ollenkaan. Mikähä se on sitten kun on niin mohova hojo!?
Vaan eihän tämä nyt sitten voi suoraan tätä touhuta? Vaan niin se sitten tekee kuitenkin perskeles!
Olisis si9tä sitten jotakin outoa jos tämä olisi jotain outoa.
        </p>
    </div>
</a>

		
	</div>


	<div class="pagination">
		
		
			<a href="/subproject68/post/page/2/" class="right arrow">&#8594;</a>
		

		<span>1</span>
	</div>
</main>


        		<footer>

			<span class="cobol">

				<span class="float_right">&copy; <time datetime="2019-03-02 11:41:53.229497999 &#43;0200 EET m=&#43;0.044367624">2019</time></span>

					<div class="text_left">
					*****************************<br>
					IDENTIFICATION DIVISION.<br>
					PROGRAM-ID. THE END.<br>
					ENVIRONMENT DIVISION.<br>
					DATA DIVISION.<br>
					PROCEDURE DIVISION.<br>
					MAIN SECTION.<br>
					DISPLAY "EOF!"<br>
					STOP RUN.<br>
					****************************<br>
				</div>

			</span>

		</footer>

    </body>
</html>
